<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hy2Ni</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/superslides.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<!--Loader/Preloader-->
    <div class="loader">
        <div class="inner"></div>
    </div>
<!-- Super Slide Section-->
<div id="slides">
    <div class="overlay"></div>
    <div class="slides-container">
        <img src="pic/11.jpg" alt="">
        <img src="pic/12.jpg" alt="">
        <img src="pic/14.jpg" alt="">
        <img src="pic/13.jpg" alt="">


    </div>
    <div class="titleMessage">
        <div class="heading">
            <p class="main">Hasan Ullah Huq Nayeem</p>
            <p class="sub typed"></p>
        </div>
    </div>
    <nav class="slides-navigation">
        <a href="#" class="next"></a>
        <a href="#" class="prev"></a>
    </nav>
</div>
<!--Navigation Section-->
<nav id="navigation" class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#">Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#stats">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfoilo">Log IN</a>
            </li>
        </ul>
    </div>
</nav>
<!--About Section-->
<section id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <img src="pic/me/5.jpg" class="img-thumbnail" alt="">
            </div>
            <div class="col-md-5">
                <h3>My name is Hasan Ullah Huq</h3>
                <p>Hi there! I'm Hasan from Mymensingh,Bangladesh.Now I am study in Computer Department in Munshiganj Polytechnic Institute,Mirkadim,Munsiganj.My hobby to be A Web Designer and Developer and also be a Software Engineer.</p>

            </div>
        </div>
    </div>
    <hr color="black">

</section>

<!--Skills Section-->
<section id="skills" class="skillsSection section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>TECHNICAL SKILLS</h2>
                    <p>My proficiency in each skill (drag to scroll)</p>
                    <div class="owl-carousel owl-theme">
                        <div class="skill">
                            <span class="chart" data-percent="70">
                                <span class="percent">70</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>PHP</h4>
                            <p>Used in most of my web based projects</p>
                        </div>
                        <div class="skill">
                            <span class="chart" data-percent="80">
                                <span class="percent">80</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>CSS</h4>
                            <p>Used in most of my web based projects</p>
                        </div>
                        <div class="skill">
                            <span class="chart" data-percent="60">
                                <span class="percent">60</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>JS</h4>
                            <p>Used in most of my web based projects</p>
                        </div>
                        <div class="skill">
                            <span class="chart" data-percent="50">
                                <span class="percent">50</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>C#</h4>
                            <p>Used in most of my web based projects</p>
                        </div>
                        <div class="skill">
                            <span class="chart" data-percent="60">
                                <span class="percent">60</span>
                                <canvas height="152" width="152"></canvas>
                            </span>
                            <h4>Bootstrap</h4>
                            <p>Used in most of my web based projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!--Stats Section-->
<section id="stats" class="statsSection section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="squareContent">
                            <h2>4</h2>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fas fa-calendar"></i>
                        </div>
                        <div class="squareContent">
                            <h2>55</h2>
                            <p>Website Made</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="squareContent">
                            <h2>350</h2>
                            <p>Client</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <div class="squareContent">
                            <h2>50</h2>
                            <p>Apps</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Div-->
<section class="di section">
  <div class="get">
    <p>Like What you Say?</p>
    <h2>I'd Love to hear form you!</h2>
    <div class="touch">
      <table border="1">
        <tr>
          <td class="td"><a href="">Get In Touch</a></td>
          
        </tr>
        
      </table>
      
    </div>
    
  </div>
  
</section>
<!--Portfolio Section-->
<section id="portfoilo" class="section">
    <div class="container">
        <div class="row">
            <h2 class="heading">PORTFOLIO</h2>
            <div class="filter">
                <ul id="filters">
                    <li><a href="" class="current" data-filter="*">All</a></li>
                    <li><a href="" data-filter=".apps">Apps</a></li>
                    <li><a href="" data-filter=".me">Me</a></li>
                    <li><a href="" data-filter=".websites">Websites</a></li>
                </ul>
            </div>
            <sec
            <div class="itemsContainer">
                <ul class="items">
                   <li class="apps col-md-3">
                       <div class="item">
                           <img src="pic/Apps/1.jpg" alt="" height="300" width="300">
                           <div class="icons">
                               <a class="searchButton" title="View Image" href="pic/Apps/1.jpg" data-fancybox
                                  data-caption="This is Image One">
                                   <i class="fa fa-search"></i>
                               </a>
                               <a class="projectLink" href="">
                                   <i class="fa fa-link"></i>
                               </a>
                           </div>
                           <div class="imgOverlay"></div>
                       </div>
                   </li>
                   <li class="me col-md-3">
                       <div class="item">
                           <img src="pic/me/New folder/6.JPG" alt="" height="300" width="300">
                           <div class="icons">
                               <a class="searchButton" title="View Image" href="pic/me/New folder/6.JPG" data-fancybox
                                  data-caption="This is Image One">
                                   <i class="fa fa-search"></i>
                               </a>
                               <a class="projectLink" href="">
                                   <i class="fa fa-link"></i>
                               </a>
                           </div>
                           <div class="imgOverlay"></div>
                       </div>
                   </li>
                   <li class="websites col-md-3">
                       <div class="item">
                           <img src="pic/Web/w.jpg" alt="" height="300" width="300">
                           <div class="icons">
                               <a class="searchButton" title="View Image" href="pic/Web/w.jpg" data-fancybox
                                  data-caption="This is Image One">
                                   <i class="fa fa-search"></i>
                               </a>
                               <a class="projectLink" href="">
                                   <i class="fa fa-link"></i>
                               </a>
                           </div>
                           <div class="imgOverlay"></div>
                       </div>
                   </li>
                   <li class="apps col-md-3">
                       <div class="item">
                           <img src="pic/Apps/2.jpg" alt="" height="300" width="300">
                           <div class="icons">
                               <a class="searchButton" title="View Image" href="pic/Apps/2.jpg" data-fancybox
                                  data-caption="This is Image One">
                                   <i class="fa fa-search"></i>
                               </a>
                               <a class="projectLink" href="">
                                   <i class="fa fa-link"></i>
                               </a>
                           </div>
                           <div class="imgOverlay"></div>
                       </div>
                   </li>
                    <li class="apps col-md-3">
                        <div class="item">
                            <img src="pic/Apps/3.jpg" alt="" height="300" width="300">
                            <div class="icons">
                                <a class="searchButton" title="View Image" href="pic/Apps/3.jpg" data-fancybox
                                   data-caption="This is Image One">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a class="projectLink" href="">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="imgOverlay"></div>
                        </div>
                    </li>
                    <li class="me col-md-3">
                        <div class="item">
                            <img src="pic/me/New folder/7.JPG" alt="" height="300" width="300">
                            <div class="icons">
                                <a class="searchButton" title="View Image" href="pic/me/New folder/6.JPG" data-fancybox
                                   data-caption="This is Image One">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a class="projectLink" href="">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="imgOverlay"></div>
                        </div>
                    </li>
                    <li class="websites col-md-3">
                        <div class="item">
                            <img src="pic/Web/Capture.jpg" alt="" height="300" width="300">
                            <div class="icons">
                                <a class="searchButton" title="View Image" href="pic/Web/Capture.jpg" data-fancybox
                                   data-caption="This is Image One">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a class="projectLink" href="">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="imgOverlay"></div>
                        </div>
                    </li>
                    <li class="apps col-md-3">
                        <div class="item">
                            <img src="pic/Apps/2.jpg" alt="" height="300" width="300">
                            <div class="icons">
                                <a class="searchButton" title="View Image" href="pic/Apps/2.jpg" data-fancybox
                                   data-caption="This is Image One">
                                    <i class="fa fa-search"></i>
                                </a>
                                <a class="projectLink" href="">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                            <div class="imgOverlay"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="footer">
    <p>&copy; All Right Reserved By-<b>Hy2Ni Group</p>
    
  </div>
</section>

<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/jquery.superslides.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>