.overlay{
    height: 100%;width: 100%;position: absolute;z-index: 3;
    background:rgba(0,0,0,0.4);
}
.slides-navigation{
    z-index: 6;
}
.slides-navigation .prev,
.slides-navigation .next{
    height: 47px;width: 47px;
    background-size: cover;
}
.titleMessage{
    position: absolute; top: 40%;z-index: 6;text-align: center;
    width: 100%;
}
.titleMessage .heading p{
    color: white;letter-spacing: 7px;font-weight: 100;
}
.titleMessage .heading p.main{font-size: 50px}
.titleMessage .heading p.sub{font-size: 20px}
.slides-navigation a.next{
    right: 20px;
    background-image: url(../pic/icons/next.png);
}
.slides-navigation a.prev{
    left: 20px;
    background-image: url(../pic/icons/prev.png);
}
.section{
    padding: 100px 0;
}
.skillsSection{
    background: black; color: red;
}
.chart{
    position: relative;height: 152px;width: 152px;display: inline-block;
}
canvas{
    position: absolute;left: 0;
}
.percent{
    color: white;line-height: 152px;font-size: 35px;
}
.percent:after{
    content: '%';
}
.squareItem{
    position: relative;
}
.squareInnerContainer{
    border: 2px solid black;
    padding: 50px 15px 35px;text-align: center;border-top: none;
}
.squareInnerContainer:before,
.squareInnerContainer:after{
    content: '';
    border-bottom: 2px solid black;width: 30%;
    position: absolute;top: 0;
}
.squareInnerContainer:before{
    right: 0;
}
.squareInnerContainer:after{
    left: 0;
}
.squareIcon{
    position: absolute;left: 44%;top: -30px;font-size: 45px;
}
.get{
    background: black; text-align: center; height: 200px; color: white;padding: 10px;
}
.touch{
    margin-left: 600px;
}


#navigation{
    background: black;padding: 20px 0; 
}
#navigation li{
    padding: 0 10px; 
}
#navigation li a{
    color: white;
}
.navbar-brand, .navbar-brand:hover{
    color: white;
}
.navbar-toggler-icon{
    background: url("../pic/icons/menu.png");
    background-size: cover;
}
.loader{
    height: 100%;width: 100%;background: white;position: fixed;
    top: 0;left: 0;z-index: 9999;
}
.loader .inner{
    width: 100%;height: 100%;
    background: url("../pic/loader.gif") center center no-repeat;
}
.heading{
    text-align: center;width: 100%; padding-bottom: 40px;
}
.filter{
    text-align: center;width: 100%;
}
.filter li{
    display: inline-block;padding: 5px;
}
.filter a{
    color: black;border: 1px solid black; padding: 10px 20px;
}
.filter .current{
    background: red; color: white;
}

.itemsContainer{
    width: 100%;
}
.items li{
    display: inline-block; padding: 5px;
}
.items .icons{
    position: absolute;height: 90px;height: 40px;
    margin: -20px auto 0 -50px;
    top: 50%;left: 50%;text-align: center; z-index: 5;
}
.items a{
    background: red;color: white;height: 40px;width: 40px;
    display: inline-block;position: relative;line-height: 40px;
    opacity: 1; transition: all 0.2s linear, 1s;
}
.items .imgOverlay{
    height: 100%;width: 100%;background: rgba(0,0,0,0.5);
    position: absolute;top: 0;left: 0;opacity: 0;
}
.items .imgOverlay:hover{
    opacity: 1; transition: all 0.2s linear, 1s;
}
.items .searchButton{
    float: left; left: -200px;
}
.items .projectLink{
    float: right; right: -200px;
}
.items .item{
    position: relative; overflow: hidden;
}
.items .item:hover .searchButton{
    left: 0;
}
.items .item:hover .projectLink{
    right: 0;
}
.items .item:hover img{
    transform: scale(1.05,1.05);
    transition: all 0.2s linear, 1s;
}
.items{
    padding: 0;
}
.footer{
    background: black; text-align: center; height: 50px; margin-bottom: 20px;position: relative; color: white;padding: 10px;
}







